SET locale "enUS"
SET hwDetect "0"
SET gxResolution "2560x1440"
SET gxRefresh "120"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "3"
SET textureFilteringMode "4"
SET movie "0"
SET Gamma "1.200000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET Sound_OutputDriverName "System Default"
SET Sound_EnableErrorSpeech "0"
SET Sound_MasterVolume "0.5"
SET Sound_SFXVolume "0.5"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.40000000596046"
SET componentTextureLevel "9"
SET shadowLevel "0"
SET farclip "1277"
SET specular "1"
SET groundEffectDensity "56"
SET groundEffectDist "130"
SET environmentDetail "1.25"
SET projectedTextures "1"
SET mouseSpeed "1"
SET screenshotQuality "10"
SET accounttype "BC"
SET realmName "ChromieCraft"
SET uiScale "0.63999998569489"
SET useUiScale "1"
SET gameTip "130"
SET particleDensity "0.80000001192093"
SET ffxDeath "0"
SET timingTestError "0"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET extShadowQuality "3"
SET gxCursor "0"
SET weatherDensity "3"
SET Sound_OutputQuality "2"
SET Sound_NumChannels "64"
SET realmList "logon.chromiecraft.com"
SET gxVSync "0"
SET showGameTips "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET gxMultisample "8"
